{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-03-08T16:57:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "WYM12864_Adapter - MARKS"
        },
        "Owner": "Dirk R <dirkandterra@aol.com>",
        "Size": {
            "X": 54.75,
            "Y": 34.25
        }
    }
}
